# Dependencias para la versión web de Gauss-Seidel
# Optimizado para servidores web como GoDaddy cPanel

# Framework web principal
Flask==2.3.3
Werkzeug==2.3.7

# Procesamiento matemático
numpy==1.24.3

# Manejo de CORS (si es necesario)
Flask-CORS==4.0.0

# Para desarrollo local (opcional)
python-dotenv==1.0.0

# Utilidades adicionales
Jinja2==3.1.2
MarkupSafe==2.1.3
itsdangerous==2.1.2
click==8.1.7

# Nota: No incluimos matplotlib ni customtkinter ya que son para la versión de escritorio
# La versión web usa Chart.js para gráficos y Bootstrap para la interfaz
