/* Estilos personalizados para Gauss-Seidel Web App */

/* Variables CSS */
:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #0dcaf0;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --border-radius: 0.5rem;
    --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --transition: all 0.3s ease;
}

/* Estilos generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    line-height: 1.6;
}

/* Navegación */
.navbar-brand {
    font-weight: 600;
    font-size: 1.3rem;
}

/* Cards */
.card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.card:hover {
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.15);
}

.card-header {
    border-bottom: none;
    border-radius: var(--border-radius) var(--border-radius) 0 0 !important;
    font-weight: 600;
}

/* Matriz de Coeficientes */
.matrix-grid {
    display: grid;
    gap: 0.5rem;
    max-width: 100%;
    overflow-x: auto;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
    border: 2px dashed #dee2e6;
}

.matrix-grid.size-2 { grid-template-columns: repeat(2, 1fr); }
.matrix-grid.size-3 { grid-template-columns: repeat(3, 1fr); }
.matrix-grid.size-4 { grid-template-columns: repeat(4, 1fr); }
.matrix-grid.size-5 { grid-template-columns: repeat(5, 1fr); }

.matrix-input {
    width: 100%;
    min-width: 60px;
    text-align: center;
    font-weight: 500;
    border: 2px solid #e9ecef;
    border-radius: 0.25rem;
    transition: var(--transition);
}

.matrix-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.matrix-input.invalid {
    border-color: var(--danger-color);
    background-color: #fff5f5;
}

/* Vector de Términos Independientes */
.vector-inputs {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-height: 300px;
    overflow-y: auto;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
    border: 2px dashed #dee2e6;
}

.vector-input {
    text-align: center;
    font-weight: 500;
    border: 2px solid #e9ecef;
    border-radius: 0.25rem;
    transition: var(--transition);
}

.vector-input:focus {
    border-color: var(--success-color);
    box-shadow: 0 0 0 0.2rem rgba(25, 135, 84, 0.25);
}

.vector-input.invalid {
    border-color: var(--danger-color);
    background-color: #fff5f5;
}

/* Botones mejorados */
.btn {
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
    border-width: 2px;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.15);
}

.btn-lg {
    font-size: 1.1rem;
    padding: 0.75rem 1.5rem;
}

/* Status Alerts */
.alert {
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    border-left: 4px solid;
}

.alert-success {
    border-left-color: var(--success-color);
    background-color: #d1e7dd;
    color: #0a3622;
}

.alert-warning {
    border-left-color: var(--warning-color);
    background-color: #fff3cd;
    color: #664d03;
}

.alert-danger {
    border-left-color: var(--danger-color);
    background-color: #f8d7da;
    color: #58151c;
}

.alert-info {
    border-left-color: var(--info-color);
    background-color: #cff4fc;
    color: #055160;
}

/* Tabs personalizadas */
.nav-tabs .nav-link {
    border: none;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    color: var(--secondary-color);
    font-weight: 500;
    transition: var(--transition);
}

.nav-tabs .nav-link:hover {
    border-color: transparent;
    color: var(--primary-color);
    background-color: #f8f9fa;
}

.nav-tabs .nav-link.active {
    color: var(--primary-color);
    background-color: white;
    border-color: #dee2e6 #dee2e6 white;
    font-weight: 600;
}

/* Iteraciones */
.iteration-card {
    border: 1px solid #dee2e6;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1rem;
    background-color: white;
    transition: var(--transition);
}

.iteration-card:hover {
    box-shadow: var(--box-shadow);
}

.iteration-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid #f8f9fa;
}

.iteration-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
    margin: 0;
}

.error-badge {
    background-color: var(--info-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.calculation-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

@media (max-width: 768px) {
    .calculation-grid {
        grid-template-columns: 1fr;
    }
}

.calculation-item {
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
    padding: 1rem;
    border-left: 4px solid var(--primary-color);
}

.variable-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.calculation-formula {
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    color: var(--secondary-color);
    background-color: white;
    padding: 0.5rem;
    border-radius: 0.25rem;
    margin-bottom: 0.5rem;
    border: 1px solid #e9ecef;
}

.calculation-result {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--success-color);
}

/* Gráfico de convergencia */
.chart-container {
    position: relative;
    height: 400px;
    margin: 1rem 0;
}

.chart-container canvas {
    border-radius: var(--border-radius);
}

/* Solución Final */
.solution-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.solution-item {
    text-align: center;
    padding: 1.5rem;
    background-color: white;
    border: 2px solid #e9ecef;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.solution-item:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.solution-variable {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.solution-value {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--success-color);
}

/* Badges y etiquetas */
.badge {
    font-weight: 500;
    padding: 0.5rem 0.75rem;
}

.badge.fs-6 {
    font-size: 0.875rem !important;
}

/* Optimización automática */
.optimization-alert {
    border-left: 4px solid var(--warning-color);
    background-color: #fff8e1;
    color: #f57f17;
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
}

.optimization-details {
    font-size: 0.9rem;
    color: var(--secondary-color);
    margin-top: 0.5rem;
}

.swap-item {
    display: inline-block;
    background-color: var(--info-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    margin: 0.125rem;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Animaciones */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.fade-in {
    animation: fadeIn 0.5s ease;
}

.pulse {
    animation: pulse 2s infinite;
}

/* Responsividad */
@media (max-width: 768px) {
    .matrix-grid {
        font-size: 0.875rem;
    }
    
    .matrix-input,
    .vector-input {
        min-width: 50px;
        font-size: 0.875rem;
    }
    
    .btn-group .btn {
        padding: 0.375rem 0.5rem;
        font-size: 0.875rem;
    }
    
    .calculation-grid {
        grid-template-columns: 1fr;
    }
    
    .solution-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}

/* Scroll personalizado */
.vector-inputs::-webkit-scrollbar {
    width: 8px;
}

.vector-inputs::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.vector-inputs::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.vector-inputs::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Estados de carga */
.loading {
    opacity: 0.7;
    pointer-events: none;
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 2rem;
    height: 2rem;
    border: 3px solid #f3f3f3;
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Footer */
footer {
    margin-top: auto;
    border-top: 1px solid #dee2e6;
}

/* Utilidades adicionales */
.text-shadow {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.bg-gradient-primary {
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
}

.bg-gradient-success {
    background: linear-gradient(135deg, var(--success-color), #146c43);
}

.border-start-primary {
    border-left: 4px solid var(--primary-color) !important;
}

.border-start-success {
    border-left: 4px solid var(--success-color) !important;
}

.border-start-warning {
    border-left: 4px solid var(--warning-color) !important;
}
