{% extends "base.html" %}

{% block title %}Error {{ error_code }} - Gauss-Seidel Web{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="text-center">
                <div class="error-icon mb-4">
                    {% if error_code == 404 %}
                        <i class="fas fa-search fa-5x text-warning"></i>
                    {% else %}
                        <i class="fas fa-exclamation-triangle fa-5x text-danger"></i>
                    {% endif %}
                </div>
                
                <h1 class="display-1 fw-bold text-primary">{{ error_code }}</h1>
                
                <h2 class="mb-4">
                    {% if error_code == 404 %}
                        Página No Encontrada
                    {% else %}
                        Error del Servidor
                    {% endif %}
                </h2>
                
                <p class="lead mb-4">{{ error_message }}</p>
                
                {% if error_code == 404 %}
                    <p class="text-muted">
                        La página que buscas no existe o ha sido movida.
                    </p>
                {% else %}
                    <p class="text-muted">
                        Ha ocurrido un error interno en el servidor. Por favor intenta de nuevo más tarde.
                    </p>
                {% endif %}
                
                <div class="d-grid gap-2 d-md-block mt-4">
                    <a href="/" class="btn btn-primary btn-lg">
                        <i class="fas fa-home me-2"></i>
                        Ir al Inicio
                    </a>
                    <button onclick="history.back()" class="btn btn-outline-secondary btn-lg">
                        <i class="fas fa-arrow-left me-2"></i>
                        Volver Atrás
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.error-icon {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}
</style>
{% endblock %}
