{% extends "base.html" %}

{% block title %}Resolver Sistemas de Ecuaciones - Gauss-Seidel Web{% endblock %}

{% block content %}
<div class="row">
    <!-- Panel de Entrada de Datos -->
    <div class="col-lg-6">
        <div class="card h-100">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-edit me-2"></i>
                    Entrada de Datos
                </h5>
            </div>
            <div class="card-body">
                <!-- Tamaño del Sistema -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <label for="systemSize" class="form-label">
                            <i class="fas fa-resize me-1"></i>
                            Tamaño del Sistema
                        </label>
                        <select class="form-select" id="systemSize">
                            <option value="2">2×2</option>
                            <option value="3" selected>3×3</option>
                            <option value="4">4×4</option>
                            <option value="5">5×5</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">
                            <i class="fas fa-magic me-1"></i>
                            Ejemplos
                        </label>
                        <div class="btn-group d-grid">
                            <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                                Cargar Ejemplo
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#" onclick="loadExample(1)">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    Sistema diagonalmente dominante
                                </a></li>
                                <li><a class="dropdown-item" href="#" onclick="loadExample(2)">
                                    <i class="fas fa-tools text-warning me-2"></i>
                                    Sistema que requiere reordenamiento
                                </a></li>
                                <li><a class="dropdown-item" href="#" onclick="loadExample(3)">
                                    <i class="fas fa-cube text-info me-2"></i>
                                    Sistema 2×2 simple
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Matriz de Coeficientes -->
                <div class="mb-4">
                    <label class="form-label">
                        <i class="fas fa-table me-1"></i>
                        Matriz de Coeficientes (A)
                    </label>
                    <div id="matrixInputs" class="matrix-grid">
                        <!-- Se generará dinámicamente -->
                    </div>
                </div>

                <!-- Vector de Términos Independientes -->
                <div class="mb-4">
                    <label class="form-label">
                        <i class="fas fa-list me-1"></i>
                        Términos Independientes (b)
                    </label>
                    <div id="vectorInputs" class="vector-inputs">
                        <!-- Se generará dinámicamente -->
                    </div>
                </div>

                <!-- Configuración del Solver -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <label for="tolerance" class="form-label">
                            <i class="fas fa-crosshairs me-1"></i>
                            Tolerancia
                        </label>
                        <input type="text" class="form-control" id="tolerance" value="1e-6" placeholder="1e-6">
                    </div>
                    <div class="col-md-6">
                        <label for="maxIterations" class="form-label">
                            <i class="fas fa-repeat me-1"></i>
                            Máx. Iteraciones
                        </label>
                        <input type="number" class="form-control" id="maxIterations" value="100" min="1" max="1000">
                    </div>
                </div>

                <!-- Botones de Acción -->
                <div class="d-grid gap-2">
                    <button type="button" class="btn btn-success btn-lg" id="solveBtn" onclick="solveSystem()">
                        <i class="fas fa-play me-2"></i>
                        Resolver Sistema
                    </button>
                    <div class="row g-2">
                        <div class="col">
                            <button type="button" class="btn btn-outline-info w-100" onclick="validateSystem()">
                                <i class="fas fa-check-double me-1"></i>
                                Validar
                            </button>
                        </div>
                        <div class="col">
                            <button type="button" class="btn btn-outline-secondary w-100" onclick="clearAll()">
                                <i class="fas fa-eraser me-1"></i>
                                Limpiar
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Status -->
                <div class="mt-3">
                    <div id="statusAlert" class="alert alert-info" style="display: none;">
                        <i class="fas fa-info-circle me-2"></i>
                        <span id="statusMessage">Listo para resolver sistemas</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Panel de Resultados -->
    <div class="col-lg-6">
        <div class="card h-100">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">
                    <i class="fas fa-chart-line me-2"></i>
                    Proceso de Solución
                </h5>
            </div>
            <div class="card-body">
                <!-- Tabs de Navegación -->
                <ul class="nav nav-tabs" id="resultTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="iterations-tab" data-bs-toggle="tab" data-bs-target="#iterations" type="button">
                            <i class="fas fa-step-forward me-1"></i>
                            Iteraciones
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="convergence-tab" data-bs-toggle="tab" data-bs-target="#convergence" type="button">
                            <i class="fas fa-chart-area me-1"></i>
                            Convergencia
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="solution-tab" data-bs-toggle="tab" data-bs-target="#solution" type="button">
                            <i class="fas fa-trophy me-1"></i>
                            Solución
                        </button>
                    </li>
                </ul>

                <!-- Contenido de las Tabs -->
                <div class="tab-content" id="resultTabContent">
                    <!-- Tab Iteraciones -->
                    <div class="tab-pane fade show active" id="iterations" role="tabpanel">
                        <div class="mt-3">
                            <!-- Controles de Navegación -->
                            <div class="d-flex justify-content-between align-items-center mb-3" id="iterationControls" style="display: none;">
                                <span id="iterationInfo" class="badge bg-primary fs-6">Iteración 0 / 0</span>
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-outline-secondary btn-sm" id="firstBtn" onclick="showIteration(0)">
                                        <i class="fas fa-step-backward"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm" id="prevBtn" onclick="prevIteration()">
                                        <i class="fas fa-chevron-left"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm" id="nextBtn" onclick="nextIteration()">
                                        <i class="fas fa-chevron-right"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm" id="lastBtn" onclick="showLastIteration()">
                                        <i class="fas fa-step-forward"></i>
                                    </button>
                                </div>
                            </div>

                            <!-- Contenido de la Iteración -->
                            <div id="iterationContent">
                                <div class="text-center text-muted py-5">
                                    <i class="fas fa-calculator fa-3x mb-3"></i>
                                    <p>Resuelve un sistema para ver las iteraciones paso a paso</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Tab Convergencia -->
                    <div class="tab-pane fade" id="convergence" role="tabpanel">
                        <div class="mt-3">
                            <!-- Métricas -->
                            <div class="row mb-3" id="convergenceMetrics" style="display: none;">
                                <div class="col-md-4">
                                    <div class="text-center">
                                        <div class="h4 text-primary mb-0" id="currentError">0</div>
                                        <small class="text-muted">Error Actual</small>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="text-center">
                                        <div class="h4 text-success mb-0" id="convergenceRate">0</div>
                                        <small class="text-muted">Tasa de Convergencia</small>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="text-center">
                                        <div class="h4 text-info mb-0" id="totalIterations">0</div>
                                        <small class="text-muted">Iteraciones</small>
                                    </div>
                                </div>
                            </div>

                            <!-- Gráfico -->
                            <div class="chart-container">
                                <canvas id="convergenceChart" style="display: none;"></canvas>
                            </div>
                            
                            <div id="convergencePlaceholder" class="text-center text-muted py-5">
                                <i class="fas fa-chart-line fa-3x mb-3"></i>
                                <p>El gráfico de convergencia aparecerá aquí después de resolver</p>
                            </div>
                        </div>
                    </div>

                    <!-- Tab Solución -->
                    <div class="tab-pane fade" id="solution" role="tabpanel">
                        <div class="mt-3">
                            <div id="solutionContent">
                                <div class="text-center text-muted py-5">
                                    <i class="fas fa-trophy fa-3x mb-3"></i>
                                    <p>La solución final aparecerá aquí</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Loading Modal -->
<div class="modal fade" id="loadingModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body text-center py-4">
                <div class="spinner-border text-primary mb-3" role="status">
                    <span class="visually-hidden">Resolviendo...</span>
                </div>
                <h5>Resolviendo Sistema</h5>
                <p class="text-muted">Por favor espera mientras se procesa el sistema de ecuaciones...</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Configurar MathJax
window.MathJax = {
    tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']]
    }
};
</script>
{% endblock %}
